EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684641180029c282c048
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6846b7bc003258ae3e44
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=6846b8e00019362a86f7
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=6846b932001e61797534
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=6846b82e0021b7ecede1
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=6846b9d4002b26523708